{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MsSql": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=CorporateAPIDb;Integrated Security=True;"
    "MsSql": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=CorporateAPIDb;Integrated Security=True;",
    //"MsSql": "Server=(185.33.234.75)\\MSSQLLocalDB;Initial Catalog=CorporateAPIDb;Integrated Security=True;"
  },
  "Token": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "sebepsiz bos yere ayrilacaksan..."
  }
}